In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing
import seaborn as sns
from sklearn import datasets
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

data = pd.read_csv("ReadyDF_USE_ME", index_col=0)
data.head(2)

,I1,I2,I3,P_IPO,P_H,P_L,P_1Day,Y1,Y2,C1,...,C7,C3',C5',C6',T3',T4',T5',S1',S2',S3'
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.87,0,1,122.00,...,3.716773,1,3.864345,900.0,0.908876,0.640426,0.054250,0.004875,0.009199,0.010929
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.25,1,0,152.75,...,2.960063,0,4.865080,0.0,0.898724,0.644753,0.051395,0.003258,0.011105,0.010876

In [2]:
## First we will separate the target variables from the rest of the dataframe into their own variables
Y1 = data.loc[:,['Y1']].values.ravel()
Y2 = data.loc[:,['Y2']].values.ravel()

In [3]:
## Now we will drop the targets from the dataframe, as they are stored in their own variables
data = data.drop(['Y1','Y2', 'I1', 'I2', 'I3', 'P_IPO','P_H', 'P_L', 'P_1Day'], axis=1)

In [4]:
## We will also drop the column C6' because it is highly correlated from Y1
data_drop_C6 = data.drop(["C6'"], axis=1)

## Dropping other columns that we do not need

In [5]:
## Displaying the dataframe after dropping the columns
data.head(2)

,C1,C2,C4,C7,C3',C5',C6',T3',T4',T5',S1',S2',S3'
0,122.00,1.0,0.029074,3.716773,1,3.864345,900.0,0.908876,0.640426,0.054250,0.004875,0.009199,0.010929
1,152.75,0.0,-0.013352,2.960063,0,4.865080,0.0,0.898724,0.644753,0.051395,0.003258,0.011105,0.010876

In [6]:
## Displaying the dataframe without column C6'
data_drop_C6.head(2)

,C1,C2,C4,C7,C3',C5',T3',T4',T5',S1',S2',S3'
0,122.00,1.0,0.029074,3.716773,1,3.864345,0.908876,0.640426,0.054250,0.004875,0.009199,0.010929
1,152.75,0.0,-0.013352,2.960063,0,4.865080,0.898724,0.644753,0.051395,0.003258,0.011105,0.010876

In [7]:
##### THIS MODEL IS FOR Y1 #####
## We will create a base model to use to evaluate the attributes
rfe_model = LogisticRegression()

## We will create the RFE Models that we desire
rfe = RFE(rfe_model,4)
rfe = rfe.fit(data_drop_C6, Y1)

## Showing the results from our Y1 RFE Model
print(rfe.support_)
print(rfe.ranking_)

[False  True  True False False False  True  True False False False False]
[9 1 1 8 2 5 1 1 3 7 4 6]

In [8]:
##### THIS MODEL IS FOR Y2 #####
rfe_model = LogisticRegression()

## We will create the RFE Models that we desire
rfe = RFE(rfe_model,4)
rfe = rfe.fit(data, Y2)

## Shwoing the results from the Y2 RFE Model
print(rfe.support_)
print(rfe.ranking_)

[False  True  True False  True  True False False False False False False
 False]
[ 9  1  1  3  1  1 10  5  2  6  8  4  7]